session.cycle=77
session.salt=defs

server.port=80
server.host=localhost

db.ddlauto=update
db.showsql=true

jdbcDriver=com.mysql.jdbc.Driver
db.host=jdbc:mysql://localhost:3306/task-manager?useUnicode=true&serverTimezone=UTC
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.login=root
db.password=root

#jdbcDriver=org.postgresql.Driver
#db.host=jdbc:postgresql://localhost:5432/task-manager
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.login=postgres
#db.password=12345

